PORT = 8000
CORS_ORIGIN = 'http://localhost:5173'
MONGODB_URI = 'mongodb+srv://sumitmina2004:Sumit2004@chatverse.ww1lyfy.mongodb.net/?retryWrites=true&w=majority&appName=ChatVerse'

JWT_SECRET = myjwtsecret

NODE_ENV = "development"


# cloudinary
CLOUDINARY_CLOUD_NAME="sumit-mina"
CLOUDINARY_API_KEY="198479212625745"
CLOUDINARY_API_SECRET="6jtFH-oeKGtVs1SwQv67rxgt9UA"